#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estudiante\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Estudiante()
comment10.params=ayudas
comment10.target=void\ setAyudas(java.util.ArrayList)
comment11.params=
comment11.target=java.lang.String\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getDocumento()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=Fecha\ getFechaNacimiento()
comment15.params=
comment15.target=java.lang.String\ getEstrato()
comment16.params=
comment16.target=java.lang.String\ getEmail()
comment17.params=
comment17.target=TipoDocumento\ getTdocumento()
comment18.params=
comment18.target=java.util.ArrayList\ getAyudas()
comment19.params=ayuda
comment19.target=void\ addAyuda(Ayuda)
comment2.params=codigo\ documento\ nombre\ fechaNacimiento\ estrato\ email\ tdocumento\ ayuda
comment2.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ Fecha,\ java.lang.String,\ java.lang.String,\ TipoDocumento,\ Ayuda)
comment20.params=
comment20.target=int\ getCantidadAyudas()
comment21.params=
comment21.target=void\ imprimirRelacionAyudas()
comment22.params=
comment22.target=void\ imprimirRelacionNoAyudas()
comment23.params=
comment23.target=java.lang.String\ mostrarInfoEstudiante()
comment3.params=codigo
comment3.target=void\ setCodigo(java.lang.String)
comment4.params=documento
comment4.target=void\ setDocumento(java.lang.String)
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=fechaNacimiento
comment6.target=void\ setFechaNacimiento(Fecha)
comment7.params=estrato
comment7.target=void\ setEstrato(java.lang.String)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=tdocumento
comment9.target=void\ setTdocumento(TipoDocumento)
numComments=24
