#BlueJ package file
dependency1.from=Ayuda
dependency1.to=TipoAyuda
dependency1.type=UsesDependency
dependency10.from=JPuniversity
dependency10.to=TipoAyuda
dependency10.type=UsesDependency
dependency11.from=JPuniversity
dependency11.to=Estado
dependency11.type=UsesDependency
dependency12.from=JPuniversity
dependency12.to=TipoDocumento
dependency12.type=UsesDependency
dependency13.from=Control
dependency13.to=JPuniversity
dependency13.type=UsesDependency
dependency2.from=Ayuda
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=Estudiante
dependency5.to=TipoDocumento
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=Ayuda
dependency6.type=UsesDependency
dependency7.from=JPuniversity
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=JPuniversity
dependency8.to=Fecha
dependency8.type=UsesDependency
dependency9.from=JPuniversity
dependency9.to=Ayuda
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoDocumento
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=560
target1.y=20
target10.height=70
target10.name=Estado
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=180
target10.y=290
target2.height=70
target2.name=VistaUniversity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=150
target3.height=70
target3.name=Control
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=270
target4.height=70
target4.name=Fecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=450
target5.height=70
target5.name=Ayuda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=390
target6.height=70
target6.name=Estudiante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=140
target7.height=70
target7.name=TipoAyuda
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=260
target7.y=10
target8.height=70
target8.name=VistaUniversity.fxml
target8.type=ExternalFileTarget
target8.width=130
target8.x=770
target8.y=60
target9.height=70
target9.name=JPuniversity
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=210
